C:\Users\User\Desktop\лекция 23.10.21\Example004\bin\Debug\net6.0\Example004.exe
C:\Users\User\Desktop\лекция 23.10.21\Example004\bin\Debug\net6.0\Example004.deps.json
C:\Users\User\Desktop\лекция 23.10.21\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
C:\Users\User\Desktop\лекция 23.10.21\Example004\bin\Debug\net6.0\Example004.dll
C:\Users\User\Desktop\лекция 23.10.21\Example004\bin\Debug\net6.0\ref\Example004.dll
C:\Users\User\Desktop\лекция 23.10.21\Example004\bin\Debug\net6.0\Example004.pdb
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.GlobalUsings.g.cs
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.dll
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\ref\Example004.dll
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.pdb
C:\Users\User\Desktop\лекция 23.10.21\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
